[gd_scene load_steps=3 format=2]

[ext_resource path="res://skrip/Handle Area.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9.77778, 9.77778 )

[node name="Air" type="Area2D"]

scale = Vector2( 0.25, 0.25 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

scale = Vector2( 3.27273, 3.27273 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[connection signal="body_exited" from="." to="." method="_on_body_exited"]


