[gd_scene load_steps=4 format=2]

[ext_resource path="res://skrip/Gimmick/Platform.gd" type="Script" id=1]
[ext_resource path="res://sprite/Gimmick/platform2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 8 )

[node name="Platform 1" type="KinematicBody2D" index="0"]

input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "collision" ]
arah = "atas"
kecepatan = 1
waktu_ganti = 60

[node name="Sprite2" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


