[gd_scene load_steps=4 format=2]

[ext_resource path="res://skrip/Mega Buster.gd" type="Script" id=1]
[ext_resource path="res://sprite/Mega Man/spr_tembakan1.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 8.08667
height = 2.17347

[node name="Mega Buster" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.534114, 0.0273979 )
scale = Vector2( 0.504221, 0.313745 )
shape = SubResource( 1 )

[connection signal="area_exited" from="." to="." method="_on_area_exited"]


